{
  "name": "sveltekit-starter-contioreach",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "SvelteKit 2 and Svelte 5 headless CMS blog starter — cached CMS reads with stale-while-revalidate and tag invalidation, a signed publish webhook, category archives, JSON-LD and sitemaps. Wired to the ContioReach headless CMS.",
  "license": "MIT",
  "homepage": "https://github.com/contioreach/sveltekit-starter-contioreach#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/contioreach/sveltekit-starter-contioreach.git"
  },
  "keywords": [
    "sveltekit",
    "svelte",
    "svelte5",
    "runes",
    "ssr",
    "headless-cms",
    "blog-starter",
    "stale-while-revalidate",
    "on-demand-revalidation",
    "seo",
    "json-ld",
    "structured-data",
    "tailwindcss",
    "contioreach",
    "cms",
    "starter-template",
    "headless cms blog",
    "sveltekit blog starter"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "node --test \"src/**/*.test.js\""
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tailwindcss/vite": "^4.3.3",
    "svelte": "^5.57.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
